# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 Github Related
ZCZC W00 105 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W00 5 L04 GitHub Pages: setting, etc.
ZCZC W00 5 L23 Discord: join os server
ZCZC W00 30 L06 Reading W0 Slides
ZCZC W00 100 L02 ZOOM related
ZCZC W00 60 L06 Reading linuxfromscratch
ZCZC W00 15 L05 GSGS ssh
ZCZC W00 87 L06 Reading References/Books/Documents
ZCZC W00 30 L08 Trying something
ZCZC W01 115 L02 ZOOM related
ZCZC W01 15 L08 Trying vim
ZCZC W01 40 L11 Assignment #1
ZCZC W01 5 L05 GSGS vim
ZCZC W01 30 L12 Assignment #2
ZCZC W01 30 L13 Assignment #3
ZCZC W01 14 L22 YouTube: study, etc.
ZCZC W01 10 L05 GSGS Related
ZCZC W01 10 L08 Trying something
ZCZC W01 5 L14 Assignment #4
ZCZC W01 57 L15 Assignment #5
ZCZC W01 80 L08 Trying something
ZCZC W01 15 L08 Trying something
ZCZC W01 90 L17 Assignment #7
ZCZC W01 6 L22 Youtube: ssh tunnelling
ZCZC W01 50 L05 GSGS Related
ZCZC W01 150 L23 Discord: helping friend.
ZCZC W01 90 L04 GitHub Pages: setting, etc.
ZCZC W02 55 L08 Trying something.
ZCZC W02 15 L22 Youtube: regex
ZCZC W02 80 L02 ZOOM Related
ZCZC W02 60 L11 Assignment #1
ZCZC W02 90 L12 Assignment #2
ZCZC W02 10 L13 Assignment #3
ZCZC W02 5 L14 Assignment #4
ZCZC W02 3 L15 Assignment #5
ZCZC W02 10 L16 Assignment #6
ZCZC W02 121 L05 GSGS Security
ZCZC W02 9 L22 Youtube: session hijacking
ZCZC W02 135 L04 GitHub Pages: styling.
ZCZC W02 54 L17 Assignment #7
ZCZC W02 3 L08 Trying checksum
ZCZC W02 60 L05 GSGS signing commit
ZCZC W02 60 L18 Assignment #8
ZCZC W02 5 L19 Assignment #9
ZCZC W02 5 L20 Assignment #10
ZCZC W02 60 L05 GSGS Related
ZCZC W02 20 L22 Youtube: watch perak games
ZCZC W03 100 L02 ZOOM Related.
ZCZC W03 61 L11 Assignment #1
ZCZC W03 2 L13 Assignment #3
ZCZC W03 25 L14 Assignment #4
ZCZC W03 28 L08 Trying something
ZCZC W03 20 L22 Youtube
ZCZC W03 200 L05 GSGS Related.
ZCZC W03 30 L15 Assignment #5
ZCZC W03 10 L16 Assignment #6
ZCZC W03 60 L17 Assignment #7
ZCZC W04 60 L05 GSGS
ZCZC W04 120 L06 Reading References/Books/Documents
ZCZC W04 180 L22 Youtube
ZCZC W04 60 L12 Assignment #2
ZCZC W04 240 L14 Assignment #4
ZCZC W04 5 L13 Assignment #3
ZCZC W04 22 L10 Assignment 6 7 8

